<!DOCTYPE html>

<html lang="id">

<head>

<title>Daftar</title>
<style>
    .body {
        width: 400px;
        height: 400px;
        background: yellow;
        border-radius: 20px;
        margin: auto;
    }

    .Daftar {
        text-align: center;
        font-family: lato;
        font-weight: bold;
        padding-top: 50px;
    }

    table {
        padding-left: 25px;
        font-size: 20px;
        padding-top: 25px;
    }

    table td {
        padding-bottom: 20px;
    }

    button {
        padding: 10px 55px;
        border-radius: 25px;
        background: #ff8600;
        margin: auto 110px;
    }
</style>

</head>

<body>
    <h1 class="Daftar">Daftar</h1>
    <div class="body">
    <form>
    <table>
        <tr>
            <td><label>Nama Awal</label></td>  
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>Nama Akhir</label></td>
            <td><input type="text"></td>         
        </tr>
        <tr>
            <td><label>Alamat Email</label></td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td><label>Password</label></td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td><label>Confirm Password</label></td>
            <td><input type="password"></td>
        <tr>
            <td><label>No.HP</label></td>
            <td><input type="text"></td>
        </tr>     
</table>   
        <button>Login</button>          
</form>
</div>
</body>
</html>