<!DOCTYPE html>
<html lang="en">
<head>
	<title>nshr</title>
	<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: century gothic;
}

h1{
    text-align: center;
    font-weight: bold;
}
header{
    background-image: url(gambar.jpg);
    height: 750px;
    background-size: cover;
    background-position: center;
}

ul{
    list-style-type: none;
    float: right;
    margin-top: 20px; 
}
ul li{
    display: inline-block;
}
ul li a{
    color: blue;
    padding: 5px 20px;
    border: 1px solid transparent;
}
ul li a:hover{
    background-color: white;
      color: black;
}
ul li.active a{
    background-color: white;
      color: black;
}

.nav{
    max-width: 1200px;
    margin: auto;
}

table{
    font-family: sans-serif;
    color: #232323;
    border-collapse: collapse;
}

table, td{
    border : 1px solid green;
    padding: 8px;
    font-weight: bold;
}

.footer-bottom{
    width: 100%;
    height: 20px;
    color: #adadad;
    background: black;
    text-align: center;
    padding: 5px;
}

  
    </style>
</head>
<body>
<div class="Judul">
<h1>Selamat Datang Di Website NSHR CARGO</h1>
</div>
<header id="header" class="alt">
<div class="nav">
<ul>
	<li><a href="#" class="active">Home</a></li>
	<li><a href="https://api.whatsapp.com/send?phone=6285697466978&text=Hi">Kontak</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="daftar.html">Daftar</a></li>
    <li><a href="kami.html">About US</a></li>
</ul>
</div>
</header>
<br/>
<h2>Daftar Cabang</h2>
<table>
    <tr>
        <td>No</td>
        <td>Cabang</td>
        <td>Alamat</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Jakarta</td>
        <td>Jl. Tomang Daya NO 110 Jakarta Barat</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Depok</td>
        <td>Jl. Raya Bogor NO 15, Cimanggis Kota Depok</td>
    </tr>
    <tr>
        <td>3</td>
    	<td>Pekanbaru</td>
    	<td>Jl. Raya Lintas Pekanbaru Medan NO 14 Kota Pekanbaru Sumatra Utara</td>
    <tr>
        <td>4</td>
    	<td>Medan</td>
    	<td>Jl. Sisingamangaraja NO 23 Kota Medan Sumatra Utara</td>
    <tr>
        <td>5</td>
    	<td>Aceh</td>
    	<td>Jl. Raya Lintas Aceh Binjai Kota Langsat Banda Aceh</td>
    </tr>
</table>
<br/>
<h2>Jam Operasional</h2>
<table>
	<tr>
		<td><b>Hari</b></td>
		<td><b>Jam operasional</b></td>
	</tr>
	<tr>
		<td>Senin-Kamis</td>
		<td>09.00 WIB - 21.00 WIB</td>
	</tr>
	<tr>
		<td>Sabtu-Minggu</td>
		<td>09.00 wib - 17.00 WIB</td>
	</tr>
</table>
<div class="footer-bottom">
    &copy; Copyright 2020 | design by Muhammad Nashir
</div>
</body>
</html>