<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<style>
	.body {
		width: 300px;
		height: 220px;
		background: bisque;
		border-radius: 20px;
		margin: auto;
	}

    .Login {
    	text-align: center;
        font-family: lato;
        font-weight: bold;
        padding-top: 50px;
    }

    
    table {
    	padding-left: 25px;
    	font-size: 20px;
    	padding-top: 25px;
    }

    table td {
        padding-bottom: 20px;
    }

    button {
    	padding: 10px 55px;
    	border-radius: 25px;
    	background: #ff8600;
    	margin: auto 110px;
    }
   
	</style>
</head>
<body>
    <h1 class="Login">Account Login</h1>
    <form>
    <div class="body">
    <table>
        <tr>
            <td><label for="Username">Username</label></td>  
            <td><input type="text" id="Username"></td>
        </tr>
        <tr>
            <td><label for="Password">Password</label></td>
            <td><input type="password" id="Password"></td>
         </tr>
     	
</table>
      <button>Login</button>    
</div>
</form>
</body>
</html>